frr version 10.1.1
frr defaults traditional
hostname de3a730f0d49
log syslog informational
service integrated-vtysh-config
!
ip router-id 192.168.110.254
ip protocol bgp route-map src_v4
!
interface eth0
 ip igmp
 ip pim
exit
!
interface eth1
 ip igmp
 ip pim
exit
!
router bgp 65000
 no bgp enforce-first-as
 no bgp hard-administrative-reset
 no bgp default ipv4-unicast
 no bgp graceful-restart notification
 neighbor 10.10.3.1 remote-as 149423
 neighbor 10.10.3.1 description CORE
 neighbor 10.10.3.1 capability extended-nexthop
 !
 address-family ipv4 unicast
  network 192.168.110.0/24
  neighbor 10.10.3.1 activate
  neighbor 10.10.3.1 route-map all in
  neighbor 10.10.3.1 route-map all out
 exit-address-family
exit
!
route-map all permit 5
exit
!
route-map src_v4 permit 5
 set src 192.168.110.254
exit
!
segment-routing
 traffic-eng
 exit
exit
!
