frr version 10.1.1
frr defaults traditional
hostname de3a730f0d49
log syslog informational
service integrated-vtysh-config
!
ip router-id 172.16.1.0
ipv6 route 2407:9240:3100::/44 Null0
ipv6 protocol bgp route-map src_v6
ipv6 protocol ospf6 route-map src_v6
!
interface eth1
 ip igmp
 ip pim
 ipv6 mld
 ipv6 ospf6 area 0
 ipv6 ospf6 network broadcast
exit
!
interface eth2
 ip igmp
 ip pim
 ipv6 mld
 ipv6 ospf6 area 0
 ipv6 ospf6 network broadcast
exit
!
interface lo
 ipv6 address 2407:9240:3100:e000::/128
 ipv6 ospf6 area 0
 ipv6 ospf6 passive
exit
!
interface tostuix
 ipv6 ospf6 area 0
 ipv6 ospf6 network point-to-point
exit
!
router bgp 149423
 no bgp enforce-first-as
 no bgp hard-administrative-reset
 no bgp default ipv4-unicast
 no bgp graceful-restart notification
 neighbor ibgp peer-group
 neighbor ibgp remote-as 149423
 neighbor ibgp update-source lo
 neighbor ibgp capability extended-nexthop
 neighbor 2407:9240:3100:e000::1 peer-group ibgp
 neighbor 2407:9240:3100:e000::1 description APE
 neighbor 2407:9240:3100:e000::2 peer-group ibgp
 neighbor 2407:9240:3100:e000::2 description BPE
 neighbor 2407:9240:3100:fffd:: peer-group ibgp
 neighbor 2407:9240:3100:fffd:: description STUIX
 !
 address-family ipv4 vpn
  neighbor ibgp activate
  neighbor ibgp route-reflector-client
  neighbor ibgp route-map all in
  neighbor ibgp route-map all out
 exit-address-family
 !
 address-family ipv6 unicast
  neighbor ibgp activate
  neighbor ibgp next-hop-self
  neighbor ibgp route-reflector-client
  neighbor ibgp route-map all in
  neighbor ibgp route-map all out
 exit-address-family
exit
!
router ospf6
 ospf6 router-id 172.16.1.0
exit
!
route-map all permit 5
exit
!
route-map src_v6 permit 5
 set src 2407:9240:3100:e000::
exit
!
segment-routing
 traffic-eng
 exit
exit
!
