[Interface]
PrivateKey = kE8OaxztZawFMbGDEXbA8Lj42D/yc+zMUrEWgGCgF0s=

[Peer]
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = stuixrouter4.chummydns.com:22345
PublicKey = H0opfD2Ta8vOYpFX0Mg6Z+9CedA8ts/+fKBlF6ng0TU=
PersistentKeepalive = 25
