frr version 10.1.1
frr defaults traditional
hostname de3a730f0d49
log syslog informational
service integrated-vtysh-config
!
ipv6 prefix-list locators seq 5 permit 2407:9240:3100:e010::/64 le 128
ipv6 prefix-list nolocators seq 5 deny 2407:9240:3100:e010::/64 le 128
ipv6 prefix-list nolocators seq 10 permit ::/0 le 128
!
ip router-id 172.16.1.1
ipv6 route 2407:9240:3100::/44 Null0
ipv6 route 2407:9240:3100:e010::/64 Null0
ipv6 protocol bgp route-map src_v6
ipv6 protocol ospf6 route-map src_v6
!
vrf clientvrf
 ip router-id 172.16.1.1
exit-vrf
!
interface eth0
 ip igmp
 ip pim
 ipv6 mld
 ipv6 ospf6 area 0
 ipv6 ospf6 network broadcast
exit
!
interface eth2
 ip igmp
 ip pim
exit
!
interface lo
 ipv6 address 2407:9240:3100:e000::1/128
 ipv6 ospf6 area 0
 ipv6 ospf6 passive
exit
!
router bgp 149423
 no bgp enforce-first-as
 no bgp hard-administrative-reset
 no bgp default ipv4-unicast
 no bgp graceful-restart notification
 neighbor 2407:9240:3100:e000:: remote-as 149423
 neighbor 2407:9240:3100:e000:: description CORE
 neighbor 2407:9240:3100:e000:: update-source lo
 neighbor 2407:9240:3100:e000:: capability extended-nexthop
 !
 segment-routing srv6
  locator main
 exit
 !
 address-family ipv4 vpn
  neighbor 2407:9240:3100:e000:: activate
  neighbor 2407:9240:3100:e000:: route-map all in
  neighbor 2407:9240:3100:e000:: route-map all out
 exit-address-family
 !
 address-family ipv6 unicast
  neighbor 2407:9240:3100:e000:: activate
  neighbor 2407:9240:3100:e000:: next-hop-self
  neighbor 2407:9240:3100:e000:: route-map all in
  neighbor 2407:9240:3100:e000:: route-map all out
 exit-address-family
exit
!
router bgp 149423 vrf clientvrf
 no bgp enforce-first-as
 no bgp hard-administrative-reset
 no bgp default ipv4-unicast
 no bgp graceful-restart notification
 neighbor 10.10.2.2 remote-as 65000
 neighbor 10.10.2.2 description client
 neighbor 10.10.2.2 capability extended-nexthop
 !
 address-family ipv4 unicast
  neighbor 10.10.2.2 activate
  neighbor 10.10.2.2 route-map all in
  neighbor 10.10.2.2 route-map all out
  sid vpn export auto
  rd vpn export 149423:65000
  rt vpn both 149423:65000
  export vpn
  import vpn
 exit-address-family
exit
!
router ospf6
 ospf6 router-id 172.16.1.1
 redistribute static route-map locators
exit
!
route-map all permit 5
exit
!
route-map locators permit 5
 match ipv6 address prefix-list locators
exit
!
route-map locators deny 10
exit
!
route-map src_v6 permit 5
 match ipv6 address prefix-list nolocators
 set src 2407:9240:3100:e000::1
exit
!
route-map src_v6 permit 10
exit
!
segment-routing
 srv6
  locators
   locator main
    prefix 2407:9240:3100:e010::/64
   exit
   !
  exit
  !
 exit
 !
 traffic-eng
 exit
exit
!
