server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    client_max_body_size 100M;

    root /var/www/html;

    location / {
        try_files $uri $uri/ @backend;
    }

    location @backend {
        proxy_set_header Host $host;
        proxy_pass http://app:8000;
        proxy_http_version 1.1;
        proxy_read_timeout 3600;

        proxy_intercept_errors on;
        recursive_error_pages on;
        error_page 403 =403 /403.html;
    }
}
